{
    "name": "nenad/yii2-advanced-template",
    "description": "Improved Yii 2 Advanced Application Template By Nenad Zivkovic",
    "keywords": ["yii2", "framework", "advanced", "improved", "application template", "nenad"],
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "tutorial": "http://www.freetuts.org/tutorial/view?id=6",
        "source": "https://github.com/nenad-zivkovic/yii2-advanced-template"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "nenad/yii2-password-strength": "*",
        "mihaildev/yii2-ckeditor": "*",
        "dektrium/yii2-user": "^0.9.14",
        "dektrium/yii2-rbac": "1.0.0-alpha@dev",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "kartik-v/yii2-widget-select2": "@dev"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
        "codeception/specify": "*",
        "codeception/verify": "*"
    },
    "config": {
        "vendor-dir": "_protected/vendor",
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "_protected/vendor/npm",
            "bower-asset-library": "_protected/vendor/bower"
        }
    }
}
